### ISSUE TITLE
aarch64 disassembler segfaults

### ISSUE THREAD

**Issue by GaloisNeko** [BinaryAnalysisPlatform/bap#1081]
```
bap --version
2.0.0

bap --llvm-version
6.0

# the following .o file is compiled to arm64
bap arm64_file.o -d
no signatures for the specified compiler and/or architecture
[1]    405427 segmentation fault (core dumped)  bap  -d
```

But if we use `--raw-arch=arm --loader=raw` instead, it does work correctly. The file is attached:
[hash-arm.o.zip](https://github.com/BinaryAnalysisPlatform/bap/files/4324129/hash-arm.o.zip)

**Comment by ivg** [comment]
This is an aarch64 file and we do not really support this architecture, at least we don't have a lifter for it. That's not to say that it should fail. My first assumption was that we're failing in the loader, but in fact it is the disassembler that fails, indeed, if we will bypass the loader, we will still get a segmentation fault:
```
bap hash-arm.o --no-byteweight -dasm --loader=raw --raw-{arch=arm64,off=0x40,len=0x2f8}
Segmentation fault (core dumped)
```
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fa6888e8232 in llvm::AArch64ExternalSymbolizer::tryAddingSymbolicOperand(llvm::MCInst&, llvm::raw_ostream&, long, unsigned long, bool, unsigned long, unsigned long) ()
   from /usr/lib/llvm-6.0/lib/libLLVM-6.0.so.1
#2  0x00007fa6885c4dd2 in llvm::MCDisassembler::tryAddingSymbolicOperand(llvm::MCInst&, long, unsigned long, bool, unsigned long, unsigned long) const ()
   from /usr/lib/llvm-6.0/lib/libLLVM-6.0.so.1
#3  0x00007fa6888dc87d in ?? () from /usr/lib/llvm-6.0/lib/libLLVM-6.0.so.1
#4  0x00007fa6888e7817 in llvm::AArch64Disassembler::getInstruction(llvm::MCInst&, unsigned long&, llvm::ArrayRef<unsigned char>, unsigned long, llvm::raw_ostream&, llvm::raw_ostream&) const
    () from /usr/lib/llvm-6.0/lib/libLLVM-6.0.so.1
#5  0x00007fa68a895ee7 in ?? ()
#6  0x00007fa68a7f97c0 in ?? () from /usr/lib/llvm-6.0/lib/libLLVM-6.0.so.1
#7  0x00007fa68a7f97c0 in ?? () from /usr/lib/llvm-6.0/lib/libLLVM-6.0.so.1
#8  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by ivg** [comment]
We fail on the sixth instruction in this binary, which is
```
 14:       09 00 00 90     adrp    x9, #0
```

so we can reproduce it even without a file:
```
bap mc --arch=arm64 -- 09 00 00 90
Segmentation fault (core dumped)
```

**Comment by gitoleg** [comment]
Looks like we don't have this issue at least with llvm-9.0:
```
$ bap --llvm-version
9.0

$ bap mc --arch=arm64 --show-insn -- 09 00 00 90 
ADRP(X9,0x0)

$ bap objdump hash-arm.o --show-insn | wc -l
190
```

**Comment by Her4su** [comment]
How to specify LLVM version when compiling, I will test in my environment

**Comment by gitoleg** [comment]
The bug we're talking about was fixed in llvm-8.0.
So, first you need to install llvm version >= 8.0

Then, assuming that you have installed bap from opam, you need to reinstall
`conf-bap-llvm` package and let it know about the llvm-config executable of
your version, e.g.:

```
$ LLVM_CONFIG=llvm-config-9.0 opam reinstall conf-bap-llvm
```
Alternatively, you can set opam config variable:
```
$ opam config set llvm-config llvm-config-9.0 
$ opam reinstall conf-bap-llvm

```
Either of these options will also reinstall bap.

Also, a patch to alleviate this bug is on the way, so even the llvm 6.0 version should work soon.

**Comment by Her4su** [comment]
Yeah it works. except the config should be `llvm-config-9` since the naming convention has changed a little bit

**Comment by ivg** [comment]
it still segfaults with the older version, so we will keep it open until fixed.

**Comment by gitoleg** [comment]
### Some details

When we create a llvm symbolizer (required for llvm disassembler), there are a number of callbacks that we can pass to its constructor. Given that we don't need any, we just pass null pointer instead and it works for our every-day targets like x86, arm or mips.

```
target->createMCSymbolizer(
                           triple,
                           nullptr, // getOpInfo
                           nullptr, // SymbolLookUp
                           nullptr, // DisInfo
                           &*ctx, move(rel_info)));
```
The reason it doesn't work for aarch64 in llvm 6.0 is that there is no check 
for the pointer SymbolLookUp, compare 6.0 and 9.0 versions:

```
lib/Target/AArch64/Disassembler/AArch64ExternalSymbolizer.cpp
...
bool IsBranch, uint64_t Offset, uint64_t InstSize) {
  struct LLVMOpInfo1 SymbolicOp; 
...
```
```
lib/Target/AArch64/Disassembler/AArch64ExternalSymbolizer.cpp
...
bool IsBranch, uint64_t Offset, uint64_t InstSize) {
  if (!SymbolLookUp)  // GOOD
     return false;
  struct LLVMOpInfo1 SymbolicOp;
...
```

But it's not the biggest problem so far. We can write a dummy callback,
that would just return NULL pointer, i.e., that will do nothing.
And it will work for aarch64 and llvm 6.0

Let's quote the documentation in `include/llvm-c/Disassembler.h` about the callback:
```
/**
 * The type for the symbol lookup function.  This may be called by the
 * disassembler for things like adding a comment for a PC plus a constant
 * offset load instruction to use a symbol name instead of a load address value.
 * It is passed the block information is saved when the disassembler context is
 * created and the ReferenceValue to look up as a symbol.  If no symbol is found
 * for the ReferenceValue NULL is returned.  The ReferenceType of the
 * instruction is passed indirectly as is the PC of the instruction in
 * ReferencePC.  If the output reference can be determined its type is returned
 * indirectly in ReferenceType along with ReferenceName if any, or that is set
 * to NULL.
 */
```
I.e. we can solve one problem with the unchecked return value, but there are even more problems with that! There are parameters that are passed by reference and they could also be set to NULL!
Like in the example below, ReferenceName is not checked, but used, and the return
value of the callback is just ignored:

```
lib/MC/MCDisassembler/MCExternalSymbolizer.cpp
...
if (SymbolLookUp) { // GOOD AGAIN
 ...
    const char *ReferenceName;
    (void)SymbolLookUp(DisInfo, Value, &ReferenceType, Address, &ReferenceName);
    if(ReferenceType == LLVMDisassembler_ReferenceType_Out_LitPool_SymAddr)
      cStream << "literal pool symbol address: " << ReferenceName;  // BAD: SEGFAULT
    
 ...
```
The problem is that is llvm 9.0 with the x86_64 target. And to fix this, we need to spend even more time than we spent so far to figure out in the end, that there are even more problems that we had so far.
